version: '3.5'
services:
  node:
    image: 'node:8'
    # user: 'node'
    working_dir: /home/node/app
    volumes:
      - ./docs/docs:/home/node/app/docs
      - ./docs/assets:/home/node/app/static/assets
    expose:
      - '3000'
    command: 'yarn install && yarn start'
